{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Things to Implement\
\
- Today View\
	Features\
	Priority 1 (Critical)\
	Priority 2\
\
		- Renew Tasks every new day\
\
		- Implement Source List on the left\
		\
		- Implement working current task\
			- Pause Task\
			- Complete Task\
			- Restart task(?)\
\
	Priority 3\
\
		- Description \
		- Increase view size when user is editing\
		- Priority color coding\
\
		- Show time left in dock app\
\
		- Time code should read numbers in words (like one hour, two hours etc)\
	Priority 4\
		- VIM SHORTCUTS <3\
		\
		- New Task should highlight task text field (Currently requires enter to highlight task text field)\
		- Cross out completed tasks\
\
\
	Priority 5 (Unnecessary stuff that would be neat)\
		- Localization setup (so it's easy to add language)\
	\
	Bugs/Code Improvement\
	Priority 1\
		\
	Priority 2\
		- Should probably be able to simplify undo methods by making all addNewTask/removeTask methods to add to the undo stack\
		\
		- Tabbing for next first responder is pretty shit LOL\
		\
		- Doesn't sort after adding new task\
\
	Priority 3\
		- Creating a new task while editing selects priority button as first responder\
		\
		- Migrate to core data (Will take a LONG time)\
		- Use KVC/KVO (simplify code)\
		\
\
	Priority 4\
	Priority 5\
\
- Inbox View\
- Calendar View\
\
\
Journal\
June 20th, 2014\
- Made the journal later than when i started the project. whatever yolo\
- Implemented Delete Tasks\
- Saves tasks to disk now\
- Published this on GitHub (private project for now for free backups :'))\
\
June 21st, 2014\
- Added priorities\
- Fixed the add/delete bug of the text field color\
\
June 22nd, 2014\
- Fixed a couple bugs \
- Started working on undo/redo\
\
June 23rd, 2014\
- Undo works for adding/deleting items\
	- PS: Fuck undo/redo\
- Undo works for editing task name\
\
June 25th, 2014\
- Added Time per job... sort of \
\
June 26th, 2014\
- Finished up task time per job\
- Fixed a couple bugs\
- Fixed switching first responder bug\
- Fixed more bugs \
\
June 27th, 2014\
- Completed objects at the bottom\
- Can sort by task name now\
- Sorting priority seems buggy (on the bugs list)\
\
June 28th, 2014\
- Priority sorting is now fixed\
\
July 2nd, 2014\
- Resizing window should be fine for now\
}