{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Things to Implement\
\
- Today View\
	Features\
	Priority 1 (Critical)\
	Priority 2\
		- Show time per job\
		- Publish this on GitHub (private project for now for free backups :'))\
		- Undo/Redo\
\
		- Priority Jobs\
\
		- Implement Source List on the left\
\
	Priority 3\
		- Migrate to core data (Will take a LONG time)\
		- Description \
		- Increase view size when user is editing\
	Priority 4\
	Priority 5 (Unnecessary stuff that would be neat)\
	\
	Bugs\
	Priority 1\
		- Adding tasks causes the text selection and background to be different\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Priority 2\
		- When you switch views and go back, it shows selected but arrow keys don't work (reselect the correct selection after switching back)\
	Priority 3\
	Priority 4\
	Priority 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
- Inbox View\
- Calendar View\
\
\
Journal\
June 20th, 2014\
- Made the journal later than when i started the project. whatever yolo\
- Implemented Delete Tasks\
- Saves tasks to disk now}