{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Things to Implement\
\
- Today View\
	Features\
	Priority 1 (Critical)\
	Priority 2\
		\
		- Sorting\
		- Show time per job\
\
		- Implement Source List on the left\
\
		- Completed Task should be moved to another table below? (Or disappear, or perhaps reordered)\
			- Cross out and then put at the bottom\
\
		- New Task should highlight task text field\
\
	Priority 3\
		- Migrate to core data (Will take a LONG time)\
		- Description \
		- Increase view size when user is editing\
		- Priority color coding\
\
		- Time code should read numbers in words (like one hour, two hours etc)\
	Priority 4\
		- VIM SHORTCUTS <3\
\
	Priority 5 (Unnecessary stuff that would be neat)\
	\
	Bugs\
	Priority 1\
		- Completely redesign undo methods using NSTableCellView's objectValue\
			- kill me pls\
\
	Priority 2\
		- Undo for completed task doesn't really work\
\
		- Tabbing for next first responder is pretty shit LOL\
		- Missing lots of undo features <- major, should work on this before i add more features\
	Priority 3\
		- Creating a new task selects priority button as first responder\
	Priority 4\
	Priority 5\
\
- Inbox View\
- Calendar View\
\
\
Journal\
June 20th, 2014\
- Made the journal later than when i started the project. whatever yolo\
- Implemented Delete Tasks\
- Saves tasks to disk now\
- Published this on GitHub (private project for now for free backups :'))\
\
June 21st, 2014\
- Added priorities\
- Fixed the add/delete bug of the text field color\
\
June 22nd, 2014\
- Fixed a couple bugs \
- Started working on undo/redo\
\
June 23rd, 2014\
- Undo works for adding/deleting items\
	- PS: Fuck undo/redo\
- Undo works for editing task name\
\
June 25th, 2014\
- Added Time per job... sort of \
\
June 26th, 2014\
- Finished up task time per job\
- Fixed a couple bugs\
- Fixed switching first responder bug\
- Fixed more bugs }